<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolognese</title>
</head>
<body>
<!--Bolognese dish information-->
    <h1>Bolognese</h1>
    <p><img src="../images/bolognese.jpeg" alt=""></p>

    <p><strong>Our quick and easy spaghetti Bolognese recipe is an Italian 
        classic with a rich tomato-based sauce.</strong></p>

    <p>Prepared in just 10 minutes, this delicious spaghetti Bolognese is the
         perfect midweek dinner for a family of four. This traditional
          Bolognese is flavored with garlic, oregano, and a hint of 
          Worcestershire sauce. Add a splash of red wine to enhance the
           flavour of the tomatoes in this dish. Making the Bolognese 
           sauce from scratch is ideal for avoiding excessive quantities 
           of salt and sugar that you sometimes find in shop-bought sauces.</p>

    <h2><strong><em>Ingredients:</em></strong></h2>
<ul>
  <li>2 medium onions, peeled and chopped</li>
  <li>1tbsp olive oil</li>
  <li>1 garlic clove, peeled and crushed</li>
  <li>500g lean minced beef</li>
  <li>90g mushrooms, sliced</li>
  <li>1tsp dried oregano or mixed herbs</li>
  <li>400g can tomatoes or chopped tomatoes</li>
  <li>300ml hot beef stock</li>
  <li>1tbsp tomato ketchup or purée</li>
  <li>1tbsp Worcestershire sauce</li>
  <li>salt and ground black pepper</li>
  <li>350g spaghetti</li>
  <li>freshly grated Parmesan, to sprinkle</li>
</ul>

<h2><strong><em>Steps:</em></strong></h2>
<ol>
  <p><li>Put the onion and oil in a large pan and fry over fairly high
    heat for 3-4 mins. Add the garlic and mince and fry until
    they are both brown. Add the mushrooms and herbs, and cook
    for another couple of mins.</p></li>
  <li><p>Stir in the tomatoes, beef stock, tomato ketchup or purée, 
    Worcestershire sauce, and seasoning. Bring to the boil, 
    then reduce the heat, cover, and simmer, stirring occasionally, 
    for 30 mins.</p></li>
  <li><p>Meanwhile, cook the spaghetti in a large pan of boiling, 
    salted water, according to packet instructions. Drain well, 
    run hot water through it, put it back in the pan, and add a 
    dash of olive oil, if you like, then stir in the meat sauce. 
    Serve in hot bowls and hand round Parmesan cheese, 
    for sprinkling on top.</p></li>
</ol>
<!--End of Bolognese information-->
</body>
</html>